<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"

        android:background="#525252"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_marginStart="10dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/left"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:id="@+id/studentid"
            android:text="Student ID"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_height="35dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:src="@drawable/right"
            android:layout_marginLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView-->
                <!--android:id="@+id/TextView"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:visibility="invisible"-->
                <!--android:background="@drawable/back"-->
                <!--android:gravity="center"-->
                <!--android:text="From Date"-->
                <!--android:textColor="#000000" />-->

            <TextView
                android:id="@+id/TextView"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="Date"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.99"
                android:background="#fd7d50"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#000000" />
        </TableRow>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp">
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView3"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#fd7d50"
                android:text="Subject"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/TextView4"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#525252"
                android:text="Lesson"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/TextView5"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#fd7d50"
                android:text="Home Work"
                android:textStyle="bold"
                android:textColor="#ffffff" />
            <!--<TextView-->
                <!--android:id="@+id/TextView6"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:background="#525252"-->
                <!--android:textStyle="bold"-->
                <!--android:text="Status"-->
                <!--android:textColor="#ffffff" />-->
        </TableRow>
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>